MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:App1.Ex"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <MenuBar Grid.Column="0">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Open File" Click="OpenFileClick"/>
                    <MenuFlyoutItem Text="Open Link" Click="OpenLinkClick"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Stop" IsEnabled="False"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit"/>
                </MenuBarItem>
                <MenuBarItem Title="Danmaku">
                    <MenuFlyoutItem Text="Listen Danmaku" Click="StartDanmaku"/>
                    <MenuFlyoutItem Text="Stop " Click="StopDanmaku"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Danmaku Setting" IsEnabled="False"/>
                </MenuBarItem>
                <MenuBarItem Title="SubTitle">
                    <MenuFlyoutItem Text="Load Subtitle" Click="LoadSubtitle"/>
                    <MenuFlyoutItem Text="Unload " Click="StopSubtitle"/>
                </MenuBarItem>
            </MenuBar>
            <StackPanel Grid.Column="1">
                <Button Background="Transparent" VerticalAlignment="Center" Content="..."  Click="ButtonBase_OnClick"/>
            </StackPanel>
            <Border x:Name="MenuBarIns" Grid.Column="2" Background="Transparent">
          
            </Border>
        </Grid>
        <MediaPlayerElement AreTransportControlsEnabled="True"  Grid.Row="1" x:Name="PlayerControl" >
            <MediaPlayerElement.TransportControls>
                <ex:DanmakuTransportControl  Update="CanvasAnimatedControl_OnUpdate" Draw="CanvasAnimatedControl_OnDraw"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <!--<xaml:CanvasAnimatedControl Grid.Row="1"  IsHitTestVisible="False"/>-->
    </Grid>
</Page>
